<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
        <p>normal</p>
    </div>
    <div class="div2">
        <p>linear</p>
    </div>
    <div class="div3">
        <P>ease</P>
    </div>
    <div class="div4">Ease in</div>
    <div class="div5">Ease out</div>
    <div class="div6">Ease-in-out</div>
    <div class="div7">
        <p>cubic-bezier</p>
    </div>
</body>
</html>